# ShockzioWpf

./: README.md
.github/workflows/: design_nuget.yml  wpf_nuget.yml
src/: .editorconfig  ShockzioWpf.sln
src/IconSamples/: App.xaml  App.xaml.cs  IconSamples.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Shockzio.Design/: Shockzio.Design.csproj
src/Shockzio.Design/Geometries/: GeometryContainer.cs  GeometryConverter.cs  GeometryData.cs  GeometryItem.cs  GeometryRoot.cs
src/Shockzio.Design/Images/: ImageContainer.cs  ImageConverter.cs  ImageData.cs  ImageItem.cs  ImageRoot.cs
src/Shockzio.TestConsole/: Program.cs  Shockzio.TestConsole.csproj
src/Shockzio.Wpf/: Shockzio.Wpf.csproj
src/Shockzio.Wpf/Global/Converters/: ResourceBinding.cs
src/Shockzio.Wpf/Global/Extensions/: DependencyExtensions.cs
src/Shockzio.Wpf/Global/Location/: ViewModelLocationScenario.cs  ViewModelLocatorCollection.cs  ViewModelLocatorItem.cs
src/Shockzio.Wpf/Global/Mvvm/: ObservableBase.cs
src/Shockzio.Wpf/Global/Transfer/: EventAggregatorBuilder.cs  EventAggregatorHub.cs  IEventHub.cs
src/Shockzio.Wpf/Global/Wpf/: CloseButton.cs  DarkWindow.cs  DraggableBar.cs  IViewIntializable.cs  IViewLoadable.cs  IViewable.cs  MaximizeButton.cs  MinimizeButton.cs  ShockzApplication.cs  ShockzContent.cs  ShockzGrid.cs  ShockzIcon.cs  ShockzPanel.cs  ShockzRegion.cs  ShockzWindow.cs
src/Shockzio.Wpf/Themes/: Generic.xaml
src/Shockzio.Wpf/Themes/Controls/: CloseButton.xaml  DarkWindow.xaml  MaximizeButton.xaml  MinimizeButton.xaml  ShockzIcon.xaml  ShockzRegion.xaml
