<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Shockzio.Design</Title>
    <Authors>shockz</Authors>
    <Company>KYConsulting</Company>
    <PackageProjectUrl>https://github.com/shockzinfinity/ShockzioWpf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shockzinfinity/ShockzioWpf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>shockz;shockzio;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
  </ItemGroup>

</Project>
